코드파일/ResourceMonitoring/search.xaml

<Window x:Class="ResourceMonitoring.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResourceMonitoring"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="search" Width="899" Height="595">

    <Grid Background="WhiteSmoke" Margin="0,0,0,-5">
        <Rectangle Height="67" Margin="450,26,37,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Fill="#FFDEDCD1"/>

        <Rectangle Height="435" Margin="29,114,0,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Fill="#FFDEDCD1" HorizontalAlignment="Left" Width="833"/>

        <Rectangle Height="67" Margin="29,26,458,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Fill="#FFDEDCD1"/>

        <Button Width="159" VerticalAlignment="Top" x:Name="btn_result" Margin="260,38,0,0" Height="44" HorizontalAlignment="Left" Content="SEARCH" BorderThickness="1.5,1.5,1.5,1.5" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF797979" Click="btn_result_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="time_combo" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Width="208" Height="45" BorderBrush="White" Background="White" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="#FF797979"/>

        <lvc:CartesianChart Grid.Row="0" x:Name="SearchChart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,137,0,0" Height="404" Width="790">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="시간대" Labels="{Binding XLabel}" Foreground="#FF797979">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" MaxValue="100"/>

                <lvc:Axis Title="사용량" LabelFormatter="{Binding Values}" Foreground="#FF797979">

                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>

                <lvc:LineSeries Title="CPU 사용량" Values="{Binding Values}" PointGeometrySize="5" Stroke="#FFED7756">
                    <lvc:LineSeries.Fill>
                        <SolidColorBrush Color="#FFE8552C" Opacity="0.8"/>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
                <lvc:LineSeries Title="Memory 사용량" Values="{Binding Values}" PointGeometrySize="5">
                    <lvc:LineSeries.Fill>
                        <SolidColorBrush Color="#FFADC6BD" Opacity="0.9"/>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>
                <lvc:LineSeries Title="Disk 사용량" Values="{Binding Values}" PointGeometrySize="5">
                    <lvc:LineSeries.Fill>
                        <SolidColorBrush Color="#FFD0857B" Opacity="0.9"/>
                    </lvc:LineSeries.Fill>
                </lvc:LineSeries>

            </lvc:CartesianChart.Series>

        </lvc:CartesianChart>
        <Label x:Name="lbl_date" Content="" HorizontalAlignment="Left" Margin="463,38,0,0" VerticalAlignment="Top" Width="384" Height="43" BorderThickness="1,1,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="#FF3F3F3F"/>

    </Grid>
</Window>
